/*Global Stylesheet*/
*{
    margin:5px;
    padding:10px;
}

body{
    background-color: blueviolet
}

nav{
    min-height: 50px;
    background-color: chocolate;
    color:white;
    margin-top: 0px;
    margin-bottom: 0px;
}

nav a{
    display: inline-block;
    text-decoration: none;
    background-color: bisque;
    border-radius: 8px;
    font-weight: bolder;   
}

main{
    min-height: 250px;
    background-color: #ffffff;
    margin-bottom: 0px;
    margin-top: 0px;
}

header{
    margin-bottom: 0px;
   border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

footer{
    margin-top: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

header,footer{
    min-height: 150px;
    background-color: brown;
    color:white;
    margin-bottom: 0px;
}